# gitCGBIIIProject

01-javase/src/com/cy/java/Util/: ReflectUtil.java
01-javase/src/com/cy/java/basic/: HelloWord.java  MainTests.java  Test1.java  TestAopS.java  TsetAop.java
01-javase/src/com/cy/java/oop/: ObjectTests.java  ReflectTests.java  Soup.java  Test.java
01-javase/src/com/cy/java/thread/: ThreadPoolTests.java
02-maven/: pom.xml
03-spring/: pom.xml
04-spring-notion/: pom.xml
04-spring-notion/src/main/java/com/cy/: Application.java
04-spring-notion/src/main/java/com/cy/java/reflect/: AnnotionTests.java  PackageTests.java
04-spring-notion/src/main/java/com/cy/pj/common/annotation/: RequiredLog.java  RequiredTime.java
04-spring-notion/src/main/java/com/cy/pj/common/util/: PageUtil.java  ServletUtil.java
04-spring-notion/src/main/java/com/cy/pj/sys/controller/: SysLogController.java  SysNoticeController.java
04-spring-notion/src/main/java/com/cy/pj/sys/dao/: SysLogDao.java  SysNotice.java
04-spring-notion/src/main/java/com/cy/pj/sys/pojo/: SysLog.java  pojoSysNotice.java
04-spring-notion/src/main/java/com/cy/pj/sys/service/: SysLogService.java  SysnoticeService.java
04-spring-notion/src/main/java/com/cy/pj/sys/service/aspect/: SyaTimeAspect.java  SysLogAspect.java
04-spring-notion/src/main/java/com/cy/pj/sys/service/impl/: SysLogSerciceImpl.java  SysNoticeServiceImpl.java
04-spring-notion/src/main/java/com/cy/pj/sys/web/config/: SpringWebConfig.java
04-spring-notion/src/main/java/com/cy/pj/sys/web/exception/: GlobalExceptionHander.java
04-spring-notion/src/main/java/com/cy/pj/sys/web/interceptor/: TimeAccessInterceptor.java
04-spring-notion/src/main/java/com/cy/pj/sys/web/pojo/: JsonResult.java
04-spring-notion/src/main/resources/: application.yml
04-spring-notion/src/main/resources/mapper/: SysLogMapper.xml  SysNoticeMapper.xml
04-spring-notion/src/test/java/com/cy/pj/sys/dao/: DataSourceTests.java  MyBatisTests.java  SysNoticeDaoTests.java
04-spring-notion/src/test/java/com/cy/pj/sys/pojo/: SysNotice.java
04-spring-notion/src/test/java/com/cy/pj/sys/service/: SysNoticeServiceTsets.java  logTests.java
05-dbpms-admin/: pom.xml
05-dbpms-admin/src/main/java/com/cy/: AdminApplication.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/config/: CorsFilterConfig.java  ShiroConfig.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysMenvDao.java  SysROleMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/pojo/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/aspect/: SysLogAspect.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/realm/: ShiroRealm.java
05-dbpms-admin/src/main/java/com/cy/pj/sys/service/serviceImpl/: SysDeptServiceImpl.java  SysLogSerciceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
05-dbpms-admin/src/main/resources/: application.yml
05-dbpms-admin/src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysRoleMapper.xml
05-dbpms-admin/src/test/java/com/cy/: MD5Test.java
05-dbpms-common/: pom.xml
05-dbpms-common/src/main/java/com/cy/pj/common/annotation/: RequiredLog.java
05-dbpms-common/src/main/java/com/cy/pj/common/exception/: ServiceException.java
05-dbpms-common/src/main/java/com/cy/pj/common/pojo/: JsonResult.java  Node.java
05-dbpms-common/src/main/java/com/cy/pj/common/util/: IpUtil.java  PageUtil.java  ServletUtil.java  StringUtil.java
05-dbpms-common/src/main/java/com/cy/pj/common/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
05-dbpms-parent/: pom.xml
06-dbpms-ui/: pom.xml
06-dbpms-ui/src/main/java/com/cy/: UIApplication.java
06-dbpms-ui/src/main/resources/: application.yml
06-dbpms-ui/src/main/resources/static/: default.html  default2.html  index.html  login.html
06-dbpms-ui/src/main/resources/static/modules/common/: page2.html
06-dbpms-ui/src/main/resources/static/modules/sys/: log_list.html  log_list2.html
07-dbpms-ui/: pom.xml
07-dbpms-ui/src/main/resources/: application.yml
07-dbpms-ui/src/main/resources/static/: index.html  login.html
07-dbpms-ui/src/main/resources/static/modules/: starter.html
07-dbpms-ui/src/main/resources/static/modules/common/: page.html
07-dbpms-ui/src/main/resources/static/modules/sys/: dept_edit.html  log_list.html  menu_edit.html  menu_list.html  pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
